# mount point       fstype    device                                                                flags
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/storage            ramdisk   defaults                                                              flags=display="Storage";logical;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/bootdevice/by-name/product                                 flags=display="Product";backup=1;
/product_image      emmc      /dev/block/bootdevice/by-name/product                                 flags=display="Product image";backup=1;flashimg=1;
/version            ext4      /dev/block/bootdevice/by-name/version                                 flags=display="Version";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/cust               ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust";
/cust_image         emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust image";backup=1;flashimg=1;
/uboot              emmc      /dev/block/bootdevice/by-name/uboot                                   flags=display="Uboot";
/splash2            ext4      /dev/block/bootdevice/by-name/splash2                                 flags=display="Splash2";
/usb                vfat      /dev/block/sda1                                                       flags=display="Usb";
/newsys             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="Newsys";
/mnvm1:0            ext4      /dev/block/bootdevice/by-name/modemnvm1                               flags=display="Mnvm1:0";
/mnvm2:0            ext4      /dev/block/bootdevice/by-name/modemnvm2                               flags=display="Mnvm2:0";
/mnvm3:0            ext4      /dev/block/bootdevice/by-name/modemlog                                flags=display="Mnvm3:0";
